                              .-'''-.                                     
                             '   _    \        _______                    
             __.....__     /   /` '.   \       \  ___ `'.                 
  .--./) .-''         '.  .   |     \  '        ' |--.\  \.-.          .- 
 /.''\\ /     .-''"'-.  `.|   '      |  '.-,.--.| |    \  '\ \        / / 
| |  | /     /________\   \    \     / / |  .-. | |     |  '\ \      / /  
 \`-' /|                  |`.   ` ..' /  | |  | | |     |  | \ \    / /   
 /("'` \    .-------------'   '-...-'`   | |  | | |     ' .'  \ \  / /    
 \ '---.\    '-.____...---.              | |  '-| |___.' /'    \ `  /     
  /'""'.\`.             .'               | |   /_______.'/      \  /      
 ||     || `''-...... -'                 | |   \_______|/       / /       
 \'. __//                                |_|                |`-' /        
  `'---'                                                     '..'         
${application.title} ${application.version}